{
	"folders":
	[
		{
			"path": "C:\\Users\\marco\\Documents\\ESCOM\\QUINTO SEMESTRE\\ARQUITECTURA DE COMPUTADORAS\\BARRELS"
		},
		{
			"path": "C:\\Users\\marco\\Documents\\ESCOM\\QUINTO SEMESTRE\\ARQUITECTURA DE COMPUTADORAS"
		},
		{
			"path": "C:\\Users\\marco\\Documents\\ESCOM\\QUINTO SEMESTRE\\ARQUITECTURA DE COMPUTADORAS\\CARTAASM"
		}
	]
}
